<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizzaliano</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Pizzaliano is your go-to spot for authentic, handcrafted pizzas made with the freshest ingredients. Our cozy atmosphere and Italian-inspired flavors bring a slice of Italy to your table. Whether you're craving a classic Margherita or a gourmet creation, Pizzaliano has something to satisfy every palate."
    />
    <meta
      name="keywords"
      content="Pizza,Pizzaliano,pizzas,pizza shop,pepperoni pizza,margherita pizza"
    />
    <meta name="author" content="Majed Shmait" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="js1.js"></script>
  </head>
  <body>
    <nav class="navbar-container">
      <div class="navbar-container-elements">
        <p>Booking</p>
      </div>

      <div class="navbar-container-elements">
        <p>Location</p>
      </div>
      <div class="navbar-container-elements">
        <p>Contact</p>
      </div>
      <div class="navbar-container-elements">
        <a
          href="index2.html"
          style="text-decoration: none; font-size: 2vw; color: white"
          ><p>Cart</p></a
        >
      </div>
    </nav>

    <br />

    <div class="logo-container">
      <img src="logo.png" alt="Pizzaliano logo" />
    </div>

    <div class="grid-container">
      <div class="bg first-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Margherita</span><br />
            <span style="margin-left: 1.5vw">Small: $8</span><br />
            <span style="margin-left: 0.7vw">Medium: $12</span><br />
            <span style="margin-left: 1.5vw">Large: $15</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-1">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select1">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-1">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number1" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit1" value="Order" />
        <img
          src="Pizza Margherita Recipe (1).jpg"
          alt="Margherita pizza"
          id="Margherita"
        />
      </div>

      <div class="bg second-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Pepperoni</span><br />
            <span style="margin-left: 1.5vw">Small: $10</span><br />
            <span style="margin-left: 0.7vw">Medium: $15</span><br />
            <span style="margin-left: 1.5vw">Large: $18</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-2">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select2">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-2">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number2" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit2" value="Order" />
        <img
          src="Double Pepperoni & Spicy Honey Pizza by Thom Elliot and James Elliot (1).jpg"
          alt="Pepperoni pizza"
          id="Pepperoni"
        />
      </div>

      <div class="bg third-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">BBQ Chicken</span><br />
            <span style="margin-left: 1.5vw">Small: $10</span><br />
            <span style="margin-left: 0.7vw">Medium: $15</span><br />
            <span style="margin-left: 1.5vw">Large: $18</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-3">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select3">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-3">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number3" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit3" value="Order" />
        <img
          src="The Best BBQ Chicken Neapolitan Style Pizza (1).jpg"
          alt="BBQ Chicken pizza"
          id="BBQ"
        />
      </div>

      <div class="bg fourth-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Hawaiian</span><br />
            <span style="margin-left: 1.5vw">Small: $10</span><br />
            <span style="margin-left: 0.7vw">Medium: $15</span><br />
            <span style="margin-left: 1.5vw">Large: $18</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-4">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select4">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-4">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number4" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit4" value="Order" />
        <img
          src="Hawaiian Pizza _ Kay's Clean Eats (1).jpg"
          alt="Hawaiian pizza"
          id="Hawaiian"
        />
      </div>

      <div class="bg fifth-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Vegetarian</span><br />
            <span style="margin-left: 1.5vw">Small: $8</span><br />
            <span style="margin-left: 0.7vw">Medium: $10</span><br />
            <span style="margin-left: 1.5vw">Large: $12</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-5">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select5">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-5">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number5" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit5" value="Order" />
        <img
          src="Veggie Flatbread Pizza Recipe _ Cotter Crunch (1) (1).jpg"
          alt="Vegetarian pizza"
          id="Veg"
        />
      </div>

      <div class="bg sixth-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Meat Lovers</span><br />
            <span style="margin-left: 1.5vw">Small: $12</span><br />
            <span style="margin-left: 0.7vw">Medium: $18</span><br />
            <span style="margin-left: 1.5vw">Large: $22</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-6">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select6">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-6">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number6" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit6" value="Order" />
        <img
          src="Meat Lovers Pizza Recipe - All For Pizza (1).jpg"
          alt="Meat Lovers pizza"
          id="MeatLovers"
        />
      </div>

      <div class="bg seventh-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Four Cheese</span><br />
            <span style="margin-left: 1.5vw">Small: $10</span><br />
            <span style="margin-left: 0.7vw">Medium: $15</span><br />
            <span style="margin-left: 1.5vw">Large: $18</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-7">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select7">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-7">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number7" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit7" value="Order" />
        <img
          src="Four Cheese Pizza and Nomadland (1).jpg"
          alt="Four Cheese pizza"
          id="FourCheese"
        />
      </div>

      <div class="bg eighth-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.2vw">Buff Chicken</span><br />
            <span style="margin-left: 1.5vw">Small: $11</span><br />
            <span style="margin-left: 0.7vw">Medium: $16</span><br />
            <span style="margin-left: 1.5vw">Large: $20</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-8">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select8">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-8">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number8" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit8" value="Order" />
        <img
          src="Buffalo Chicken Pizza Recipe - (HOW TO VIDEO!!) (1).jpg"
          alt="Buffalo Chicken pizza"
          id="Buffalo"
        />
      </div>

      <div class="bg ninth-element">
        <div id="p1div">
          <em id="p1">
            <span style="margin-left: 1.5vw">Pesto</span><br />
            <span style="margin-left: 1.5vw">Small: $9</span><br />
            <span style="margin-left: 0.7vw">Medium: $13</span><br />
            <span style="margin-left: 1.5vw">Large: $16</span>
          </em>
        </div>
        <div id="form1div">
          <form id="form1-9">
            <label id="sizeLabel" name="Size">Size:</label>
            <select name="size" id="select9">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </form>
        </div>
        <div id="form2div">
          <form id="form2-9">
            <label id="sizeLabel" name="Size">Amount:</label>
            <input type="number" name="number" id="number9" />
          </form>
        </div>
        <input type="submit" name="submit" id="submit9" value="Order" />
        <img src="pesto pizza recipe (1).jpg" alt="Pesto pizza" id="Pesto" />
      </div>
    </div>
    <div class="footer">
      <a href="https://x.com/Majed748056?t=4qTeZX5tX_VHSw898RAG-w&s=09"
        ><i
          class="fa-brands fa-twitter"
          style="color: rgb(0, 217, 255); font-size: 3vw"
        ></i
      ></a>

      <a href="https://wa.me/qr/5KBLWS3KX6MJF1"
        ><i
          class="fa-brands fa-whatsapp"
          style="font-size: 3vw; color: rgb(30, 194, 30)"
        ></i
      ></a>
      <a href="https://www.facebook.com/majed.shmayt.54?mibextid=ZbWKwL"
        ><i
          class="fa-brands fa-facebook"
          style="font-size: 3vw; color: rgb(27, 27, 187)"
        ></i
      ></a>
      <a href="https://youtube.com/@majedshmait8112?si=zGtn_Ay0gflGJ8IZ"
        ><i
          class="fa-brands fa-youtube"
          style="font-size: 3vw; color: rgb(236, 22, 22)"
        ></i
      ></a>
      <a href="https://www.tiktok.com/@majed_l1?_t=8hg6IRiceNb&_r=1"
        ><i
          class="fa-brands fa-tiktok"
          style="font-size: 3vw; color: rgb(255, 253, 252)"
        ></i
      ></a>
    </div>
    <div id="footercopyrights">
      <b><p id="copyright">copyright &copy;2023-2024 - PIZZALIANO</p></b>
    </div>
  </body>
</html>
